# lendr

./: .gitignore  LICENSE  README.md  build.gradle
java/: README.md  build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
ruby/: Gemfile  README.md  Rakefile
ruby/lib/: author.rb  book.rb  book_disposition.rb  books.rb  entity.rb  event_store.rb  library.rb  library_book_disposition.rb  library_books.rb  patron.rb  patron_book_disposition.rb  patron_books.rb  patron_disposition.rb  patrons.rb  person.rb
ruby/lib/collections/: books.rb  patrons.rb
ruby/lib/dispositions/: patron_book_disposition.rb
ruby/lib/domain/: author.rb  book.rb  library.rb  patron.rb  person.rb
ruby/lib/events/: author_created_event.rb  book_added_event.rb  book_copy_added_event.rb  book_copy_removed_event.rb  book_created_event.rb  book_removed_event.rb  event.rb  event_store.rb  library_book_return_accepted_event.rb  library_created_event.rb  library_leant_book_event.rb  patron_borrowed_book_event.rb  patron_created_event.rb  patron_registered_event.rb  patron_returned_book_event.rb  patron_standing_changed_event.rb
ruby/spec/: author_spec.rb  book_spec.rb  books_spec.rb  event_spec.rb  event_store_spec.rb  library_book_disposition_spec.rb  library_books_spec.rb  library_spec.rb  patron_book_disposition_spec.rb  patron_spec.rb  patrons_spec.rb
ruby/spec/collections/: books_spec.rb  patrons_spec.rb
ruby/spec/dispositions/: library_book_disposition_spec.rb  patron_book_disposition_spec.rb
ruby/spec/entities/: author_spec.rb  book_spec.rb  library_spec.rb  patron_spec.rb
src/main/resources/: application.properties
(+17 files in other folders)
